<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mark.colorpicker.MainActivity">
    <item
        android:id="@+id/action_recall"
        android:orderInCategory="101"
        android:title="@string/saved_colors"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="50"
        android:title="@string/save"
        app:showAsAction="always"
        />

</menu>
